# Dagger2Example

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/android15/dagger2example/: AppComponent.java  AppModule.java  BaseTarget.java  Dagger2Helper.java  MainActivity.java  MyApplication.java  PreferencesCounter.java  PreferencesLogger.java  RealTarget.java
app/src/main/java/info/android15/dagger2example/dummy/: Dummy01.java  Dummy02.java  Dummy03.java  Dummy04.java  Dummy05.java  Dummy06.java  Dummy07.java  Dummy08.java  Dummy09.java  Dummy10.java  Dummy11.java  Dummy12.java  Dummy13.java  Dummy14.java  Dummy15.java  Dummy16.java  Dummy17.java  Dummy18.java  Dummy19.java  Dummy20.java  Dummy21.java  Dummy22.java  Dummy23.java  Dummy24.java  Dummy25.java  Dummy26.java  Dummy27.java  Dummy28.java  Dummy29.java  Dummy30.java  Dummy31.java  Dummy32.java  Dummy33.java  Dummy34.java  Dummy35.java  Dummy36.java  Dummy37.java  Dummy38.java  Dummy39.java  Dummy40.java  (+10 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
